[33mcommit dedcdc8660648e8ca08949db6b7250853c910eae[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Joel Gilbert Huacre Enciso <2016014076@unfv.edu.pe>
Date:   Thu Oct 22 12:23:56 2020 -0500

    Login completo

[33mcommit a42e4cb7517e0173db9e538313a98dcb86cfc61c[m
Author: Joel Gilbert Huacre Enciso <2016014076@unfv.edu.pe>
Date:   Tue Oct 20 11:22:19 2020 -0500

    add icons

[33mcommit 7165d6f99d07cd39db410640eff6ed49929930a4[m
Author: Joel Gilbert Huacre Enciso <2016014076@unfv.edu.pe>
Date:   Mon Oct 19 00:51:15 2020 -0500

    primer commit
